{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fooddelivery.database.windows.net,1433;Initial Catalog=FoodDeliveryDatabase;Persist Security Info=False;User ID=PhucTri;Password=@Matkhau;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
